'1-MemoryHack API': 'MemoryHack API'
    '01-----------Core API----------': '----------Core API----------'
        Comment
    02-APIBasicUtils: APIBasicUtils
    03-APITypecast: APITypecast
    04-APIMemory: APIMemory
    05-APIMemoryCalls: APIMemoryCalls
    06-APIMemoryBitwise: APIMemoryBitwise
    07-APIMemoryString: APIMemoryString
    08-APIMemoryKernel: APIMemoryKernel
    09-APIMemoryRestorer: APIMemoryRestorer
    10-APIMemoryStormDLL: APIMemoryStormDLL
    11-APIMemoryMPQ: APIMemoryMPQ
    12-APIMemoryFrameData: APIMemoryFrameData
    13-APIMemoryGameData: APIMemoryGameData
    14-APIMemoryGameUI: APIMemoryGameUI
    15-APIMemoryGameUIButton: APIMemoryGameUIButton
    16-APIMemoryGameWindow: APIMemoryGameWindow
    17-APIMemoryUtilityLibraryAPI: APIMemoryUtilityLibraryAPI
    18----------------------------: ---------------------------
        Comment
    '19-----------MH Constants API----------': '----------MH Constants API----------'
        Comment
    20-MemHackConstantsAPI: MemHackConstantsAPI
    '21-----------Frame API----------': '----------Frame API----------'
        Comment
    22-MemHackCFrameAPI: MemHackCFrameAPI
    '23-Frame Types': '       Frame Types       '
        Comment
    24-MemHackCLayerAPI: MemHackCLayerAPI
    25-MemHackCLayoutFrameAPI: MemHackCLayoutFrameAPI
    26-MemHackCBackDropFrameAPI: MemHackCBackDropFrameAPI
    27-MemHackCEditBoxAPI: MemHackCEditBoxAPI
    28-MemHackCModelFrameAPI: MemHackCModelFrameAPI
    29-MemHackCSimpleButtonAPI: MemHackCSimpleButtonAPI
    30-MemHackCSimpleFontAPI: MemHackCSimpleFontAPI
    31-MemHackCSimpleGlueAPI: MemHackCSimpleGlueAPI
    32-MemHackCSimpleFrameAPI: MemHackCSimpleFrameAPI
    33-MemHackCSimpleConsoleAPI: MemHackCSimpleConsoleAPI
    34-MemHackCSpriteFrameAPI: MemHackCSpriteFrameAPI
    35-MemHackCSimpleMessageFrameAPI: MemHackCSimpleMessageFrameAPI
    36-MemHackCSliderAPI: MemHackCSliderAPI
    37-MemHackCTextAreaAPI: MemHackCTextAreaAPI
    38-MemHackCTextFrameAPI: MemHackCTextFrameAPI
    39-MemHackCSimpleStatusBarAPI: MemHackCSimpleStatusBarAPI
    40-MemHackCStatusBarAPI: MemHackCStatusBarAPI
    41-MemHackCSimpleTextureAPI: MemHackCSimpleTextureAPI
    42-MemHackCSimpleRegionAPI: MemHackCSimpleRegionAPI
    43-MemHackFrameAPI: MemHackFrameAPI
    '44-----------UI API----------': '----------UI API----------'
        Comment
    45-MemHackUIAPI: MemHackUIAPI
    46----------------------------: ---------------------------
        Comment
    '47-----------CSprite API----------': '----------CSprite API----------'
        Comment
    48-MemHackCSpriteBaseAPI: MemHackCSpriteBaseAPI
    49-MemHackCSpriteMiniAPI: MemHackCSpriteMiniAPI
    50-MemHackCSpriteUberAPI: MemHackCSpriteUberAPI
    '51-----------CObject API----------': '----------CObject API----------'
        Comment
    52-MemHackCObjectAPI: MemHackCObjectAPI
    53----------------------------: ---------------------------
        Comment
    '54-----------Player API----------': '----------Player API----------'
        Comment
    55-MemHackPlayerAPI: MemHackPlayerAPI
    '56-----------Ability_Buff API----------': '----------Ability/Buff API----------'
        Comment
    57-MemHackAbilityAddressAPI: MemHackAbilityAddressAPI
    58-MemHackAbilityBaseAPI: MemHackAbilityBaseAPI
    59-MemHackAbilityNormalAPI: MemHackAbilityNormalAPI
    60-MemHackAbilityUnitAPI: MemHackAbilityUnitAPI
    61-MemHackCastAbility: MemHackCastAbility
    62----------------------------: ---------------------------
        Comment
    '63-----------Widget API----------': '----------Widget API----------'
        Comment
    64-MemHackWidgetBaseAPI: MemHackWidgetBaseAPI
    65-MemHackWidgetNormalAPI: MemHackWidgetNormalAPI
    66----------------------------: ---------------------------
        Comment
    '67-----------Agent API----------': '----------Agent API----------'
        Comment
    68-MemHackEffectAPI: MemHackEffectAPI
    69-MemHackTrackableAPI: MemHackTrackableAPI
    70----------------------------: ---------------------------
        Comment
    '71-----------Item API----------': '----------Item API----------'
        Comment
    72-MemHackItemBaseAPI: MemHackItemBaseAPI
    73-MemHackItemNormalAPI: MemHackItemNormalAPI
    74----------------------------: ---------------------------
        Comment
    '75-----------Unit API----------': '----------Unit API----------'
        Comment
    76-MemHackUnitBaseAPI: MemHackUnitBaseAPI
    77-MemHackUnitNormalAPI: MemHackUnitNormalAPI
    78----------------------------: ---------------------------
        Comment
    '79-----------Group API----------': '----------Group API----------'
        Comment
    80-MemHackGroupAPI: MemHackGroupAPI
    81----------------------------: ---------------------------
        Comment
    '82-----------Mouse API----------': '----------Mouse API----------'
        Comment
    83-MemHackMouseAPI: MemHackMouseAPI
    84-----------Init----------: ----------Init----------
        Comment
    85-InitMemoryHack: InitMemoryHack
    86-InitMainHook: InitMainHook
    87----------------------------: ---------------------------
        Comment
2-Misc_Examples: Misc/Examples
    1-TestHookedDamageEvent: TestHookedDamageEvent
3-Hooks: Hooks
    1-MemHackDrawCooldown: MemHackDrawCooldown
    2-MemHackDamageHook: MemHackDamageHook
    3-MemHackBerserkHook: MemHackBerserkHook
    4-MemHackCustomAbilityChargesHook: MemHackCustomAbilityChargesHook
4-Useless_Testing: Useless/Testing
    1-Testing: Testing
    2-HandleAPI: HandleAPI
        Disab
