'1-MemoryHack API': 'MemoryHack API'
    '01-----------Core API----------': '----------Core API----------'
        Comment
    02-APIBasicUtils: APIBasicUtils
    03-APITypecast: APITypecast
    04-APIMemory: APIMemory
    05-APIMemoryCalls: APIMemoryCalls
    06-APIMemoryBitwise: APIMemoryBitwise
    07-APIMemoryString: APIMemoryString
    08-APIMemoryKernel: APIMemoryKernel
    09-APIMemoryRestorer: APIMemoryRestorer
    10-APIMemoryStormDLL: APIMemoryStormDLL
    11-APIMemoryMPQ: APIMemoryMPQ
    12-APIMemoryFrameData: APIMemoryFrameData
    13-APIMemoryGameData: APIMemoryGameData
    14-APIMemoryGameUI: APIMemoryGameUI
    15-APIMemoryGameUIButton: APIMemoryGameUIButton
    16-APIMemoryGameWindow: APIMemoryGameWindow
    17----------------------------: ---------------------------
        Comment
    '18-----------MH Constants API----------': '----------MH Constants API----------'
        Comment
    19-MemHackConstantsAPI: MemHackConstantsAPI
    '20-----------Frame API----------': '----------Frame API----------'
        Comment
    21-MemHackCFrameAPI: MemHackCFrameAPI
    '22-Frame Types': '       Frame Types       '
        Comment
    23-MemHackCLayerAPI: MemHackCLayerAPI
    24-MemHackCLayoutFrameAPI: MemHackCLayoutFrameAPI
    25-MemHackCBackDropFrameAPI: MemHackCBackDropFrameAPI
    26-MemHackCEditBoxAPI: MemHackCEditBoxAPI
    27-MemHackCModelFrameAPI: MemHackCModelFrameAPI
    28-MemHackCSimpleButtonAPI: MemHackCSimpleButtonAPI
    29-MemHackCSimpleFontAPI: MemHackCSimpleFontAPI
    30-MemHackCSimpleGlueAPI: MemHackCSimpleGlueAPI
    31-MemHackCSimpleFrameAPI: MemHackCSimpleFrameAPI
    32-MemHackCSimpleConsoleAPI: MemHackCSimpleConsoleAPI
    33-MemHackCSpriteFrameAPI: MemHackCSpriteFrameAPI
    34-MemHackCSimpleMessageFrameAPI: MemHackCSimpleMessageFrameAPI
    35-MemHackCSliderAPI: MemHackCSliderAPI
    36-MemHackCTextAreaAPI: MemHackCTextAreaAPI
    37-MemHackCTextFrameAPI: MemHackCTextFrameAPI
    38-MemHackCSimpleStatusBarAPI: MemHackCSimpleStatusBarAPI
    39-MemHackCStatusBarAPI: MemHackCStatusBarAPI
    40-MemHackCSimpleTextureAPI: MemHackCSimpleTextureAPI
    41-MemHackCSimpleRegionAPI: MemHackCSimpleRegionAPI
    42-MemHackFrameAPI: MemHackFrameAPI
    '43-----------UI API----------': '----------UI API----------'
        Comment
    44-MemHackUIAPI: MemHackUIAPI
    45----------------------------: ---------------------------
        Comment
    '46-----------CSprite API----------': '----------CSprite API----------'
        Comment
    47-MemHackCSpriteBaseAPI: MemHackCSpriteBaseAPI
    48-MemHackCSpriteMiniAPI: MemHackCSpriteMiniAPI
    49-MemHackCSpriteUberAPI: MemHackCSpriteUberAPI
    '50-----------CObject API----------': '----------CObject API----------'
        Comment
    51-MemHackCObjectAPI: MemHackCObjectAPI
    52----------------------------: ---------------------------
        Comment
    '53-----------Player API----------': '----------Player API----------'
        Comment
    54-MemHackPlayerAPI: MemHackPlayerAPI
    '55-----------Ability_Buff API----------': '----------Ability/Buff API----------'
        Comment
    56-MemHackAbilityAddressAPI: MemHackAbilityAddressAPI
    57-MemHackAbilityBaseAPI: MemHackAbilityBaseAPI
    58-MemHackAbilityNormalAPI: MemHackAbilityNormalAPI
    59-MemHackAbilityUnitAPI: MemHackAbilityUnitAPI
    60-MemHackCastAbility: MemHackCastAbility
    61----------------------------: ---------------------------
        Comment
    '62-----------Widget API----------': '----------Widget API----------'
        Comment
    63-MemHackWidgetBaseAPI: MemHackWidgetBaseAPI
    64-MemHackWidgetNormalAPI: MemHackWidgetNormalAPI
    65----------------------------: ---------------------------
        Comment
    '66-----------Agent API----------': '----------Agent API----------'
        Comment
    67-MemHackEffectAPI: MemHackEffectAPI
    68-MemHackTrackableAPI: MemHackTrackableAPI
    69----------------------------: ---------------------------
        Comment
    '70-----------Item API----------': '----------Item API----------'
        Comment
    71-MemHackItemBaseAPI: MemHackItemBaseAPI
    72-MemHackItemNormalAPI: MemHackItemNormalAPI
    73----------------------------: ---------------------------
        Comment
    '74-----------Unit API----------': '----------Unit API----------'
        Comment
    75-MemHackUnitBaseAPI: MemHackUnitBaseAPI
    76-MemHackUnitNormalAPI: MemHackUnitNormalAPI
    77----------------------------: ---------------------------
        Comment
    '78-----------Group API----------': '----------Group API----------'
        Comment
    79-MemHackGroupAPI: MemHackGroupAPI
    80----------------------------: ---------------------------
        Comment
    '81-----------Mouse API----------': '----------Mouse API----------'
        Comment
    82-MemHackMouseAPI: MemHackMouseAPI
    83-----------Init----------: ----------Init----------
        Comment
    84-InitMemoryHack: InitMemoryHack
    85-InitMainHook: InitMainHook
    86----------------------------: ---------------------------
        Comment
2-Misc_Examples: Misc/Examples
    1-TestHookedDamageEvent: TestHookedDamageEvent
3-Hooks: Hooks
    1-MemHackDrawCooldown: MemHackDrawCooldown
    2-MemHackDamageHook: MemHackDamageHook
    3-MemHackBerserkHook: MemHackBerserkHook
    4-MemHackCustomAbilityChargesHook: MemHackCustomAbilityChargesHook
4-Useless_Testing: Useless/Testing
    1-Testing: Testing
    2-HandleAPI: HandleAPI
        Disab
