'1-MemoryHack API': 'MemoryHack API'
    '01-----------Core API----------': '----------Core API----------'
        Comment
    02-APIBasicUtils: APIBasicUtils
    03-APITypecast: APITypecast
    04-APIMemory: APIMemory
    05-APIMemoryCalls: APIMemoryCalls
    06-APIMemoryBitwise: APIMemoryBitwise
    07-APIMemoryString: APIMemoryString
    08-APIMemoryKernel: APIMemoryKernel
    09-APIMemoryMPQ: APIMemoryMPQ
    10-APIMemoryRestorer: APIMemoryRestorer
    11-APIMemoryStormDLL: APIMemoryStormDLL
    12-APIMemoryGameData: APIMemoryGameData
    13-APIMemoryGameUI: APIMemoryGameUI
    14-APIMemoryGameUIButton: APIMemoryGameUIButton
    15-APIMemoryGameWindow: APIMemoryGameWindow
    16----------------------------: ---------------------------
        Comment
    '17-----------MH Constants API----------': '----------MH Constants API----------'
        Comment
    18-MemHackConstantsAPI: MemHackConstantsAPI
    '19-----------Frame API----------': '----------Frame API----------'
        Comment
    20-MemHackCFrameAPI: MemHackCFrameAPI
    '21-Frame Types': '       Frame Types       '
        Comment
    22-MemHackCLayerAPI: MemHackCLayerAPI
    23-MemHackCLayoutFrameAPI: MemHackCLayoutFrameAPI
    24-MemHackCBackDropFrameAPI: MemHackCBackDropFrameAPI
    25-MemHackCEditBoxAPI: MemHackCEditBoxAPI
    26-MemHackCModelFrameAPI: MemHackCModelFrameAPI
    27-MemHackCSimpleButtonAPI: MemHackCSimpleButtonAPI
    28-MemHackCSimpleFontAPI: MemHackCSimpleFontAPI
    29-MemHackCSimpleGlueAPI: MemHackCSimpleGlueAPI
    30-MemHackCSimpleFrameAPI: MemHackCSimpleFrameAPI
    31-MemHackCSimpleMessageFrameAPI: MemHackCSimpleMessageFrameAPI
    32-MemHackCSliderAPI: MemHackCSliderAPI
    33-MemHackCSpriteFrameAPI: MemHackCSpriteFrameAPI
    34-MemHackCTextAreaAPI: MemHackCTextAreaAPI
    35-MemHackCTextFrameAPI: MemHackCTextFrameAPI
    36-MemHackCSimpleStatusBarAPI: MemHackCSimpleStatusBarAPI
    37-MemHackCStatusBarAPI: MemHackCStatusBarAPI
    38-MemHackCSimpleTextureAPI: MemHackCSimpleTextureAPI
    39-MemHackCSimpleRegionAPI: MemHackCSimpleRegionAPI
    40-MemHackFrameAPI: MemHackFrameAPI
    '41-----------UI API----------': '----------UI API----------'
        Comment
    42-MemHackUIAPI: MemHackUIAPI
    43----------------------------: ---------------------------
        Comment
    '44-----------CSprite API----------': '----------CSprite API----------'
        Comment
    45-MemHackCSpriteBaseAPI: MemHackCSpriteBaseAPI
    46-MemHackCSpriteMiniAPI: MemHackCSpriteMiniAPI
    47-MemHackCSpriteUberAPI: MemHackCSpriteUberAPI
    '48-----------CObject API----------': '----------CObject API----------'
        Comment
    49-MemHackCObjectAPI: MemHackCObjectAPI
    50----------------------------: ---------------------------
        Comment
    '51-----------Player API----------': '----------Player API----------'
        Comment
    52-MemHackPlayerAPI: MemHackPlayerAPI
    '53-----------Ability_Buff API----------': '----------Ability/Buff API----------'
        Comment
    54-MemHackAbilityAddressAPI: MemHackAbilityAddressAPI
    55-MemHackAbilityBaseAPI: MemHackAbilityBaseAPI
    56-MemHackAbilityNormalAPI: MemHackAbilityNormalAPI
    57-MemHackAbilityUnitAPI: MemHackAbilityUnitAPI
    58-MemHackCastAbility: MemHackCastAbility
    59----------------------------: ---------------------------
        Comment
    '60-----------Widget API----------': '----------Widget API----------'
        Comment
    61-MemHackWidgetBaseAPI: MemHackWidgetBaseAPI
    62-MemHackWidgetNormalAPI: MemHackWidgetNormalAPI
    63----------------------------: ---------------------------
        Comment
    '64-----------Agent API----------': '----------Agent API----------'
        Comment
    65-MemHackEffectAPI: MemHackEffectAPI
    66-MemHackTrackableAPI: MemHackTrackableAPI
    67----------------------------: ---------------------------
        Comment
    '68-----------Item API----------': '----------Item API----------'
        Comment
    69-MemHackItemBaseAPI: MemHackItemBaseAPI
    70-MemHackItemNormalAPI: MemHackItemNormalAPI
    71----------------------------: ---------------------------
        Comment
    '72-----------Unit API----------': '----------Unit API----------'
        Comment
    73-MemHackUnitBaseAPI: MemHackUnitBaseAPI
    74-MemHackUnitNormalAPI: MemHackUnitNormalAPI
    75----------------------------: ---------------------------
        Comment
    '76-----------Group API----------': '----------Group API----------'
        Comment
    77-MemHackGroupAPI: MemHackGroupAPI
    78----------------------------: ---------------------------
        Comment
    '79-----------Mouse API----------': '----------Mouse API----------'
        Comment
    80-MemHackMouseAPI: MemHackMouseAPI
    81-----------Init----------: ----------Init----------
        Comment
    82-InitMemoryHack: InitMemoryHack
    83-InitMainHook: InitMainHook
    84----------------------------: ---------------------------
        Comment
2-Misc_Examples: Misc/Examples
    1-TestHookedDamageEvent: TestHookedDamageEvent
3-Hooks: Hooks
    1-MemHackDrawCooldown: MemHackDrawCooldown
    2-MemHackDamageHook: MemHackDamageHook
    3-MemHackBerserkHook: MemHackBerserkHook
    4-MemHackCustomAbilityChargesHook: MemHackCustomAbilityChargesHook
4-Useless_Testing: Useless/Testing
    1-Testing: Testing
    2-HandleAPI: HandleAPI
        Disab
